# testproject

./: .classpath  .project  pom.xml
src/com/mb/authentication/: JwtAuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  PasswordConfig.java
src/com/mb/controller/: AuthenticationController.java  TestController.java
src/com/mb/dao/: UserDAO.java
src/com/mb/db/: DatabaseHandler.java
src/com/mb/helper/: UserManagementHelper.java
src/com/mb/model/: JwtAuthenticationResponse.java  LoginModel.java  LoginRequest.java  ResponseBO.java  Role.java  RoleModel.java  TokenModel.java  User.java  UserInfoModel.java  UserModel.java  UserPrincipal.java
src/com/mb/service/: CustomUserDetailsService.java
src/com/mb/utility/: MBMailExec.java  PropertyLoader.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: toko-security.xml
