###########################
# JDBC Setup			  #
###########################
jdbcDriver=com.mysql.cj.jdbc.Driver
databaseURL=jdbc:mysql://localhost:3306/tokodb
db.userName=root
db.password=admin
db.pool.initialSize=100
###########################
# SMTP Mail Setup 		  #
###########################
from=dev.testmail.20@gmail.com
password_mail=!4@DevTest
host=smtp.gmail.com
port=587
subject=TOKO Reset Password
url=http://localhost:8080/toko/confirmResetURL?token=
############################
# CORS Setup			   #
############################
cors=http://localhost:3000
############################
# JWT Configuration		   #
############################
app.jwtSecret=
app.jwtExpirationInMS=10000